N = int(input("Введите количество рыб, пойманных первым рыбаком: "))
K = int(input("Введите количество рыб, пойманных вторым рыбаком: "))

if N < K:
    print("Первому рыбаку повезло меньше, он поймал", N, "рыб.")
elif K < N:
    print("Второму рыбаку повезло меньше, он поймал", K, "рыб.")
else:
    print("У обоих рыбаков повезло одинаково, они поймали по", N, "рыб.")
