print("Здравствуйте! Как Вас зовут?")
name = input()
print("Очень приятно, ", name,"! Меня зовут Марк.")
print("Сколько Вам лет?")
age = int(input())
if age < 78:
    print("Да, ", name,", я старше Вас на ", str(78 - age)," лет.")
else:
    print("Да, ", name,", Вы старше меня на ", str(age - 78)," лет.")
print("Вам нравится программировать?")
likes_programming = input()
if likes_programming.lower() == "да":
    print("Превосходно! Уверен, у Вас получится написать множество полезных и хороших программ.")
else:
    print("Жаль. Я думал, Вы сможете написать интересную программу для меня.")